{
  "name": "Bionify - Bionic Reading Plugin",
  "action": { },
   "icons": {
    "16": "icons/bionify-icon16.png",
	"32": "icons/bionify-icon32.png",
	"48": "icons/bionify-icon48.png",
	"128": "icons/bionify-icon128.png"
    },
  "manifest_version": 3,
  "version": "1.0",
  "description": "Bionify is a WebBrowser extension that allows for Bionic Reading on most of the webpages.",
  
  "permissions": [
    "activeTab",
    "scripting",
	"storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
 "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}